{
  "name": "sensors",
  "version": "0.1.0",
  "description": "Access sensor data through SpeedFan and AI Suite",
  "author": "RiceGnat",
  "main": "sensors.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RiceGnat/sensors"
  },
  "dependencies": {
    "csv-parse": "^3.0.0",
    "edge-js": "latest",
    "icue-sensor-logs": "RiceGnat/icue-sensor-logs"
  },
  "files": [
    "server.js",
    "sensors.js",
    "lib"
  ]
}
